<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu con HTML y CSS</title>
    <style>
        /*        * {
            border: red 1px solid;
        }
        */
        #main-menu ul {
            padding: 0;
        }

        #main-menu li {
            display: inline;
        }

        #main-menu li a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-decoration: none;
            padding: 6px;
            background-color: #2175bc;
            color: white;
        }

        #main-menu li a:hover {
            background-color: #2586d7;
            margin-top: -2;
            padding-bottom: 12px;
            color: gold;
        }
    </style>
</head>

<body>
    <nav id="main-menu">
        <ul>
            <li><a href=”index.html”>Inicio</a></li>
            <li><a href=”nosotros.html”>Sobre nosotros</a></li>
            <li><a href=”servicios.html”>Servicios</a></li>
            <li><a href=”productos.html”>Productos</a></li>
            <li><a href=”contacto.html”>Contacto</a></li>
        </ul>
    </nav>
</body>

</html>